<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="./libraries/css/fontawesome-all.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./libraries/css/bootstrap.min.css">
    <script src="./libraries/js/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="./css/fonts.css">
    <script src="./libraries/js/fontawesome.js"></script>
    <script src="./libraries/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./libraries/css/font-awesome.min.css">
    <style>
        .navbar-dark {
            font-family: 'Yanone Kaffeesatz', sans-serif !important;
            font-size: 18px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
        </div>
        <div class="col-md-12 col-12 text-center ">
            <h2 class="my-md-3 site-title text-center">Tracking Inventory</h2>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link active " href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="add.html">ITEMS</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="search.html">SEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">REPORTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">TEAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
        </ul>
    </div>
</nav>
<!----------------Banner Section------------->
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">Best Tracking Agency</p>
                <p>Inventory tracking monitors where a company's inventory resides in the supply chain. Inventory
                    tracking
                    also provides a company with data on how much inventory it owns, where its inventories exist,
                    the
                    status of
                    its inventories (damaged, returned, rejected, on hold) and it helps deter theft and loss.
                </p>
                <a href="https://www.youtube.com/watch?v=J7__kz5s2uA"><img src="./img/play.png"
                                                                           class="play-btn">Watch the process!</a>
            </div>
            <div class="col-md-6 text-center">
                <img src="./img/Del.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!---------------Services Section---------->
<section id="services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img src="./img/tracking2.png" class="service-img">
                <h4>Tracking system </h4>
                <p>By using a tracking system, carriers know exactly where all vehicles of their fleet are. The
                    black box, which is integrated into the vehicle, is at the heart of the tracking system. GPRS
                    data communication provides the back office with real-time information on when and where a truck
                    stops, for how long it remains on a place, and when it leaves and what route it takes.
                </p>
            </div>
            <div class="col-md-4 services">
                <img src="./img/tracking2.png" class="service-img">
                <h4>Person tracking</h4>
                <p>Person tracking relies on unique identifiers that are temporally (RFID tags) or permanently
                    assigned to persons like personal identifiers (including biometric identifiers), or national
                    identification numbers and a way to sample their positions, either on short temporal scales as
                    through GPS or for public administration to keep track of a state's citizens or temporary
                    residents.
                </p>
            </div>
            <div class="col-md-4 services">
                <img src="./img/tracking2.png" class="service-img">
                <h4>TRACKING SYSTEM BENEFITS
                </h4>
                <p>An advanced tracking system allows carriers to automatically process data, such as waiting,
                    driving, resting and service times. Based on these data, they can optimise the logistics
                    planning, payroll administration and transparency when collaborating with subcontractors, as the
                    tracking data are stored. the back office has an archive with histories of the routes travelled.
                </p>
            </div>
        </div>
    </div>
</section>
<!-------Abous US----------->
<section id="about-us">
    <div class="container">
        <h1 class="title-choose text-center">WHY CHOOSE US?</h1>
        <div class="row">
            <div class="col-md-6 about-us">
                <h4 class="about-title">Why We Are Different</h4>
                <ul>
                    <li>Tracking inventory is committed to helping its clients reach their goals, to personalising
                        their
                        event
                        experiences, to
                        providing an innovative environment, and to making a difference.
                    </li>
                    <li>Our strong sense of identification with client projects means that we are constantly
                        striving to
                        provide
                        solutions, even for issues they aren’t yet aware of. To this end, we adopt a progressive
                        approach to
                        technology and marketing techniques.
                    </li>
                    <li>This sense of identification also means we value and promote seamless interaction with
                        clients’
                        own
                        teams, and ensure the best value is obtained from their event budget.
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="./img/ss.gif" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!--------Testimonials--------->
<section id="testimonials">
    <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row">
            <div class="col-md-4 testimonials">
                <p class="user-details">T.Inventory is brilliant for finding advertising knowledge and news that
                    actually
                    matter. </p>
                <img src="./img/girl1.jpg">
                <p><b>Maria Cerry</b><br> Co-founder at xyz</p>
            </div>
            <div class="col-md-4 testimonials">
                <p class="user-details">The Trends section is exactly what we need and a great tool for us to share
                    new ideas.</p>
                <img src="./img/man1.jpg">
                <p><b>John Cloe</b><br> Director at DHL</p>
            </div>
            <div class="col-md-4 testimonials">
                <p class="user-details">We love T.Inventory and actively use the articles and case studies to shape
                    our
                    work.
                </p>
                <img src="./img/man2.jpg">
                <p><b>David J. Bronczek</b><br> Director at FEDEX</p>
            </div>
        </div>
    </div>
</section>
<!------Social media section------>
<section id="social-media">
    <div class="container text-center">
        <h1 class="title-media text-center">Find us on social media</h1>
        <div class="middle">
            <a class="btn1" href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn1" href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="btn1" href="#">
                <i class="fab fa-google"></i>
            </a>
            <a class="btn1" href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="btn1" href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</section>
<!------Social media section------>
<section id="footer1">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="./img/logo.png">
                <p>Inventory tracking monitors where a company's inventory resides in the supply chain. Inventory
                    tracking
                    also provides a company with data on how much inventory it owns, where its inventories exist,
                    the
                    status of
                    its inventories (damaged, returned, rejected, on hold) and it helps deter theft and loss. Press
                    the
                    bell
                    icon to get notifications.
                </p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class=" fa fa-envelope-o" aria-hidden="true"></i>World Trade Centre, Iasi</P>

                <p><i class=" fa fa-envelope-o"></i>+40 723403666</p>

                <P><i class=" fa fa-envelope-o"></i>Tracking@hotmail.com</P>

            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWSLETTER</b></p>
                <input type="email" class="form-control" placeholder="Your Email">
                <br>
                <button type="button" class="btn btn-outline-secondary"> Subscribe</button>
            </div>
        </div>
        <hr>
        <p class="copyright">Website Certified by Alsamkari Tarek, Capsa Bogdan, Oiste Alexandru</p>
    </div>
</section>
</body>
</html>
